<!DOCTYPE html>
<html>
<head>
  <title>Ams Downsell</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow"> 
  <link rel="icon" href="favicon.ico" type="image/x-icon"> 
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  
</head> 
<body> 
<header class="fl-hdr">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="header-innr clearfix"> 
          <div class="hdr-left"> 
            <a class="hdr-logo" href="#">
              <img class="lazy" data-src="assets/images/logo.jpg"/>
            </a>
          </div>
          <div class="hdr-rgt"> 
            <a href="#" class="hdr-tel"><i> <img class="lazy" data-src="assets/images/hdr-tel-icon.png"/></i> <span>987 - 654 -3210</span></a>   
          </div> 
        </div>
      </div>
    </div>
  </div>
</header>

<div class="fl-page-bdy-controller">

  <section class="fl-shipping-progress-bar plr-10"> 
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="fl-shipping clearfix text-center">
            <div class="fl-shipping-col">
              <img class="lazy" data-src="assets/images/progress-bar-img001.png">
              <h4>Order Approved</h4>
            </div>
            <div class="fl-shipping-col two_sec">
              <img class="lazy" data-src="assets/images/progress-bar-img002.png">
              <h4>Customize Your Order </h4>
            </div>
            <div class="fl-shipping-col">
              <img class="lazy" data-src="assets/images/progress-bar-img003.png">
              <h4>Order Summary</h4>
            </div>
          </div>          
        </div>        
      </div>
    </div>
  </section>
  <section class="fl-page-bnr lazy" data-src="assets/images/page-bnr.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="fl-page-bnr-cntlr">
            <strong class="page-bnr-mark-1 lazy" data-src="assets/images/page-bnr-mark-1-bg.png">Do not hit the “Back” button as it can cause multiple charges to your card.</strong>
            <h1>Wait…Your Order is Not Complete!</h1>
            <strong class="page-bnr-mark-2">6 Bottles of Intense Hydration Collagen Cream Too Much?</strong>
            <p>You Can Still Secure A HUGE Discount on Intense Hydration Collagen Cream …</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="plr-10">
    <div class="pkg-area-con-bg pkg-area-cntlr clearfix">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="pkg-area-con">
              <div class="fl-pkg-grd-controller">
                <ul class=" clearfix ulc">
                  <li class="order1">
                    <div class="fl-pkg-grd-col-btm-bdr">
                      <div class="fl-pkg-grd-col-bdr-solid">
                        <div class="fl-pkg-grd-col">
                          <div class="fl-pkg-grd-col-hdr">
                            <span class="lazy" data-src="assets/images/red-gradient-bg.png">BUT WITH 3 ADDITIONAL BOTTLES<br>
                              INSTEAD OF 6</span>
                          </div>
                          <div class="fl-pkg-grd-col-fea-img">
                            <span><img alt="package 1" class="lazy" data-src="assets/images/pkg-price-1.png"></span>
                            <div><img alt="package 1" class="lazy" data-src="assets/images/pkg-img-01.png"></div>
                          </div>
                          <div class="text-center">
                            <div class="fl-pkg-price">
                              <strong>51</strong>
                              <sup>00</sup>
                              <sub>/set</sub>
                            </div>
                            
                          </div>
                          <div class="fl-pkg-grd-ftr">
                            <div class="fl-pkg-grd-ftr-title">
                              <strong>NEW CUSTOMERS ONLY PRICE FOR A 3-MONTH SUPPLY JUST $51!</strong>
                            </div>
                            <div class="fl-pkg-grd-ftr-con">
                              <p>Stock Up On 3-Botles of Intense Hydration Collagen Cream Now</p>
                              <div class="fl-pkg-save-price">
                                <span>(Retail Price: <del>$147</del>) </span>
                                <strong>You Save: $96</strong>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="amss-sec-1 plr-10">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="amss-sec-1-ctlr">
            <h2>This is the absolute lowest price you’ll ever see for Intense Hydration Collagen Cream …</h2>
            <h3>It protects you from future price increases as well as out of stocks…</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="anss-sec-1-wave-img">
            <img class="lazy" data-src="assets/images/ams-s-wave.png">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="amss-sec-2 plr-10">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="amss-sec-2-ctlr">
            <div class="amss-text-module">
              <p>Our hard-working warehouse team has just received your order and in a few moments, they’ll start packing it up.</p>
              <p>But before they do…</p>
              <p>I understand that 3 bottles of Intense <strong>Hydration Collagen Cream</strong> may not be what you had in mind. But I also know that some things are worth fighting for...</p>
              <p>Like how our Intense Hydration Collagen Cream is one of the most advanced natural moisturizers ever created…</p>
              <p>It’s extremely fast acting…</p>
              <p>Giving you smoother, firmer, and younger looking skin in as little as 7 days:</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="amss-sec-3 plr-10">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="amss-sec-3-ctlr">
            <div class="amss-sec-3-grds-item">
              <ul class="ulc clearfix">
                <li>
                  <div class="amss-sec-3-grd-item">
                    <div class="amss-sec-3-grd-item-ctlr">
                      <div class="amss-sec-3-grd-item-img lazy" data-src="assets/images/ams-s-sec-3-grd-item-img-01.jpg">
                          <img class="lazy" data-src="assets/images/ams-s-sec-3-grd-item-img-01.jpg">
                      </div>
                      <div class="amss-sec-3-grd-item-des">
                        <h5><i><img class="lazy" data-src="assets/images/ams-s-sec-list-icon.png"></i>It's been shown to reduce common signs of aging like "turkey neck", saggy skin, "crow's feet", laugh lines, and wrinkles.</h5>
                      </div>
                    </div> 
                  </div>
                </li>
                <li>
                  <div class="amss-sec-3-grd-item">
                    <div class="amss-sec-3-grd-item-ctlr">
                      <div class="amss-sec-3-grd-item-img lazy" data-src="assets/images/ams-s-sec-3-grd-item-img-02.jpg">
                          <img class="lazy" data-src="assets/images/ams-s-sec-3-grd-item-img-02.jpg">
                      </div>
                      <div class="amss-sec-3-grd-item-des">
                        <h5><i><img class="lazy" data-src="assets/images/ams-s-sec-list-icon.png"></i>It's made with high-quality, natural ingredients (no artificial colors, dyes, fragrances or ingredients of any kind).</h5>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="amss-sec-3-grd-item">
                    <div class="amss-sec-3-grd-item-ctlr">
                      <div class="amss-sec-3-grd-item-img lazy" data-src="assets/images/ams-s-sec-3-grd-item-img-03.jpg">
                          <img class="lazy" data-src="assets/images/ams-s-sec-3-grd-item-img-03.jpg">
                      </div>
                      <div class="amss-sec-3-grd-item-des">
                        <h5><i><img class="lazy" data-src="assets/images/ams-s-sec-list-icon.png"></i>It's a non-GMO formula, free from parabens, phthalates, and sulfates.</h5>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="amss-sec-3-grd-item">
                    <div class="amss-sec-3-grd-item-ctlr">
                      <div class="amss-sec-3-grd-item-img lazy" data-src="assets/images/ams-s-sec-3-grd-item-img-04.jpg">
                          <img class="lazy" data-src="assets/images/ams-s-sec-3-grd-item-img-04.jpg">
                      </div>
                      <div class="amss-sec-3-grd-item-des">
                        <h5><i><img class="lazy" data-src="assets/images/ams-s-sec-list-icon.png"></i>It's naturally hypoallergenic and meticulously crafted to be an exceptional choice even for the most sensitive skin types.</h5>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="amss-sec-3-grd-item">
                    <div class="amss-sec-3-grd-item-ctlr">
                      <div class="amss-sec-3-grd-item-img lazy" data-src="assets/images/ams-s-sec-3-grd-item-img-05.jpg">
                          <img class="lazy" data-src="assets/images/ams-s-sec-3-grd-item-img-05.jpg">
                      </div>
                      <div class="amss-sec-3-grd-item-des">
                        <h5><i><img class="lazy" data-src="assets/images/ams-s-sec-list-icon.png"></i>It's manufactured in a top-rated <br> GMP-Certified Facility so you can be <br> confident that you're getting a pure premium final product every time.</h5>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="amss-sec-3-grd-item amms-grd-item-v2">
                    <div class="amss-sec-3-grd-item-ctlr">
                      <div class="amss-sec-3-grd-item-img lazy" data-src="assets/images/ams-s-sec-3-grd-item-img-06.png">
                        <img class="lazy" data-src="assets/images/ams-s-sec-3-grd-item-img-06.png">
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="amss-sec-4 plr-10">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="amss-sec-4-ctlr">
            <div class="amss-sec-4-text-module">
              <p>This next generation cream protects your newly revealed bright radiant skin…</p>
              <p>And it targets the areas of the face where aging shows the most…</p>
              <p>…Like "turkey neck", saggy skin, "crow's feet", laugh lines, and wrinkles…</p>
              <p>Thanks to our proprietary formula featuring the unique trio of all-natural potent luxury skincare ingredients:</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="amss-sec-5 plr-10">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="amss-sec-5-ctlr">
            <div class="amss-sec-5-grds-item">
              <ul class="ulc clearfix">
                <li>
                  <div class="amss-sec-5-grd-item">
                    <h5><i><img class="lazy" data-src="assets/images/ams-s-sec-list-icon.png"></i><strong>Powerful Skin Firming Hydrolyzed Collagen –</strong> Plumps the appearance of wrinkles, leaving only smooth skin behind.</h5>
                  </div>
                </li>
                <li>
                  <div class="amss-sec-5-grd-item">
                    <h5><i><img class="lazy" data-src="assets/images/ams-s-sec-list-icon.png"></i><strong>Super Moisturizing Sea Kelp Bioferment –</strong> This skincare powerhouse is an excellent all-natural oil-free moisturizer packed with a high concentration of vitamins and marine minerals.</h5>
                  </div>
                </li>
              </ul>
            </div>
            <div class="amss-sec-5-btm-grd">
              <ul class="ulc">
                <li>
                  <div class="amss-sec-5-btm-grd-item">
                    <i><img class="lazy" data-src="assets/images/ams-s-sec-list-icon.png"></i>
                    <h5><strong>Radiance Restoring Hyaluronic Acid –</strong> Improves skin texture, restores elasticity, and creates a smoother looking complexion by revealing fresher and healthier-looking skin.</h5>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="amss-sec-6 plr-10">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="amss-sec-6-ctlr">
            <div class="amss-sec-6-text-module">
              <p>Our <strong>Intense Hydration Collagen Cream</strong> anti-aging moisturizer is proven to improve hydration, leaving skin looking and feeling firmer and more radiant.</p>
              <p>It dramatically improves the look of fine lines and wrinkles for a youthful, radiant appearance.</p>
              <p>Intense Hydration Collagen Cream is great to use personally…And also to share with your family, friends, and loved ones.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="amsn-section-1 plr-10 lazy inline-bg" data-src="assets/images/amsn-section-1-bg-img.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="amsn-section-1-cntlr">
            <p>And when you add in the fact that it costs us a great deal to produce each batch of Intense Hydration Collagen Cream … </p>
            <p>And that our customers reorder 3 or more bottles at a time…</p>
            <p>It’s easy to see why we’re always worried that we could run out of stock for months at a time.</p>
            <p>Which is why I want to give you one more chance to secure an additional 3 bottles of Intense Hydration Collagen Cream.</p>
            <p>Don’t forget: for the absolute best experience with The Trifecta Glow System, it’s important you use it every single day with the Intense Hydration Collagen Cream …</p>
            <p>Even on days when you’re feeling confident about your skin.</p>
            <p>Once you see the effects for yourself, you’ll definitely want to have enough to allow your loved ones to see, feel, and experience the same results.</p>
            <p>Yet the Intense Hydration Collagen Cream isn’t available in retail stores. </p>
            <p>And the last thing I’d want is for you to have dewy glowing skin, then find out that we’re out of stock. </p>
            <p>Which is why on this private page only…</p>
            <p>I want to give you one more chance to stock up on an additional 3 bottles of Intense Hydration Collagen Cream by adding 3 bottles to your order for just $51. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="amsn-section-2 plr-10">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="amsn-section-2-cntlr">
            <p>It’s also a total savings of $96 off the normal retail price of $147. </p>
            <p>Plus we’ll also cover the added shipping for FREE! </p>
            <p>Take advantage of this exclusive one-time offer now by clicking the button below. </p>
            <p>This is the only time you’ll see this offer, and it’s covered by a 60-Day, 100% Money Back Guarantee. </p>
            <p>So you have nothing to lose.</p>
            <p>There you have it - Some of the reasons why on this page only, and today only, I’m offering you the absolute very BEST DEAL you’ll ever see to stock up on Intense Hydration Collagen Cream.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="amsn-section-3 plr-10">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="amsn-section-3-cntlr">
            <img class="lazy" data-src="assets/images/amsn-section-3-img-01.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="amsn-section-4 plr-10">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="amsn-section-4-hedding">
            <a href="#">
              <img class="lazy" data-src="assets/images/amsn-section-4-hedding-img-01.png">
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="amsn-section-4-sub-sec1">
            <p>This popular order upgrade is the one and only way to secure yourself the largest savings possible along with the tremendous convenience and security that comes with picking up ample bottles of Intense Hydration Collagen Cream.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="amsn-section-4-sub-sec2-cntlr clearfix">
            <div class="amsn-section-4-sub-sec2-img pull-right">
              <img class="lazy" data-src="assets/images/amsn-section-4-sub-sec2-img-001.jpg">
            </div>
            <div class="amsn-section-4-sub-sec2-desc pull-left">
              <p>Oh, and I can’t forget to mention something very important once again -<br> 
              Your Shipping is 100% FREE!</p>
              <p>Intense Hydration Collagen Cream comes with a 60 Day, Risk-Free <br>100% Money Back Guarantee. </p>
              <p>That means if you change your mind about this decision at any point in <br>the next two months – all you need to do is email us, and we’ll refund <br>your purchase. All you need to do is send back the bottles!</p>
              <p>If you change your mind just call or email customer service and get a <br>full refund.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="amsn-section-5">
    <div class="amsn-section-5-hedding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="amsn-section-5-hedding-cntlr plr-10">
              <h4 class="amsn-section-5-title">
                <span>Your Shipping is 100% FREE!</span>
                <i>
                  <img class="lazy" data-src="assets/images/amsn-section-5-hedding-icon.png">
                </i>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="amsn-section-5-sub-sec2 plr-10">
            <img class="lazy" data-src="assets/images/amsn-section-5-sub-sec2-img.jpg">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="amsn-section-5-sub-sec3 plr-10">
            <h3>Order for just - $51</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="amsn-section-5-sub-sec4 plr-10">
            <a href="#"><img class="lazy" data-src="assets/images/amsn-section-5-sub-sec4-img.png"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="amsn-section-5-sub-sec5 plr-10">
            <p><u><a href="#">No thanks. I understand that this is my only opportunity to get access to this special offer, and I’m okay with missing out. Instead I acknowledge that I’ll re-order at $49 per bottle in the future. I’ll pass on this chance forever.</a></u></p>
          </div>
        </div>
      </div>
    </div>
    
  </section>  


  <footer class="fl-footer-wrap plr-10">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="fl-footer-inner">
            <nav class="fl-ftr-nav">
              <ul class="clearfix ulc">
                <li><a target="_blank" href="#">About Us</a></li>
                <li><a target="_blank" href="#">Privacy</a></li>
                <li><a target="_blank" href="#">Terms</a></li>
                <li><a target="_blank" href="#">Contact Us</a></li>
                <li><a target="_blank" href="#">Return Policy</a></li>
              </ul>
            </nav>
            <div class="fl-ftr-des">
              <p>Disclaimer: Statements on this website have not been evaluated by the Food and Drug Administration. Products are not intended to diagnose, treat, cure or prevent any disease. If you are pregnant, nursing, taking medication, or have a medical condition, consult your physician before using our products.</p>

              <p>Not intended for children.</p>

              <p>You should always consult with your healthcare practitioner prior to starting any new dietary supplement or program.</p>

              <p>The information provided on this site is for informational purposes only and is not intended as a substitute for advice from your physician or other healthcare professional or any information contained on or in any product label or packaging. You should not use the information on this site for diagnosis or treatment of any health problem or for prescription of any medication or other treatment. Always consult with a healthcare professional before starting any diet, exercise or supplementation program, before taking any medication, or if you have or suspect you might have a health problem. You should not stop taking any medication without first consulting your physician.</p>

              <p>As individuals differ, so will results. Life Titan Naturals distributes a product line made with natural ingredients. Always check with your doctor for risks associated with dietary supplements and your specific health conditions and/or allergies.<br>
              Resale: Products are not allowed to be resold without prior written consent.<br>
              Customs: International shipments may incur additional import duties and fees. Life Titan Naturals is not responsible for any additional charges incurred. Please contact your local customs office for current policies and procedures.<br>
              *Return Policy: All bottles ordered need to be returned for a full refund on every bottle, empty, unopened or partially used. For more on Life Titan Naturals refund policy, please click here.</p>
            </div>
             <div class="fl-copyright">
              <p>Copyright © 2020. AdmireMySkin</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


</div>


<script src="assets/js/jquery.min.js"></script>
<script defer src="assets/js/lazyload.min.js"></script>
<script type="text/javascript">window.onload = function() {var newd1 = new LazyLoad({elements_selector: ".lazy"});}</script>
</body>
</html>